{
  "name": "language-kumachan",
  "version": "0.5.2",
  "description": "KumaChan Language Support (Experimental)",
  "keywords": [
    "language",
    "grammar",
    "tree-sitter"
  ],
  "repository": "https://github.com/mizusato/language-kumachan",
  "license": "MIT",
  "engines": {
    "atom": "*"
  },
  "dependencies": {
    "tree-sitter-kumachan": "0.0.x"
  }
}
